apiVersion: harvesterhci.io/v1beta1
kind: VirtualMachineImage
metadata:
  annotations:
    harvesterhci.io/storageClassName: lab
  name: opensuse-15-sp6-gold
  labels:
    harvesterhci.io/image-type: raw_qcow2
    harvesterhci.io/imageDisplayName: "os-15-6-gold-20250325"
    harvesterhci.io/os-type: SLEs
  namespace: default
spec:
  checksum: ""
  displayName: sle15-sp6-gold
  pvcName: ""
  pvcNamespace: ""
  retry: 3
  sourceType: download
  url: http://10.9.0.250/images/os-15-6-gold-20250325.qcow2
